<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-level table of contents</title>
</head>
<body bgcolor="aqua">
    
    <table border="1px" cellpadding="10px" bgcolor="yellow">
        <caption><h1><u>Conference Schedule</u></h1></caption>
        <tr align="center">
            <th>Time</th>
            <th>Room 1</th>
            <th>Room 2</th>
            <th>Room 3</th>
            <th>Room 4</th>
        </tr>
        <tr align="center">
            <td rowspan="3">9:00 AM - 10:00 AM</td>
            <td rowspan="2">Keynote</td>
            <td>Session A</td>
            <td>Session B</td>
            <td rowspan="3">Session C</td>
        </tr>
        <tr>
            <td>Session D</td>
            <td>Session E</td>
        </tr>
        <tr align="center">
            <td>10:00 AM - 11:00 AM</td>
            <td colspan="2">Session F</td>
        </tr>
        <tr align="center">
            <td>12:00 PM - 1:00 PM</td>
            <td colspan="4">Lunch Break</td>
        </tr>
        <tr align="center">
            <td rowspan="2">1:00 PM - 2:00 PM</td>
            <td>Session G</td>
            <td rowspan="2">Session H</td>
            <td>Session I</td>
            <td>Session J</td>
        </tr>
        <tr align="center">
            <td>Session K</td>
            <td>session L</td>
            <td>Session M</td>
        </tr>
    </table>
</body>
</html>