<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of full stack web deKelopment tech stack</title>
</head>
<body bgcolor="aqua">
    <h1><u>List of full stack web development tech stack</u></h1>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML is a markup language used to structure and present content on the World Wide Web.
        </dd>
        <dt>CSS</dt>
        <dd>
            CSS (Cascading Style Sheets) is a styling language that enhances the presentation of HTML elements, allowing for the design and layout of web pages.
        </dd>
        <dt>JAVA SCRIPT</dt>
        <dd>
            JavaScript is a programming language that enables dynamic and interactive behavior in web browsers, enhancing the functionality and user experience of websites.
        </dd>
        <dt>REACT JS</dt>
        <dd>
            React.js is a JavaScript library for building user interfaces, providing a declarative and component-based approach to efficiently manage the view layer of web applications.
        </dd>
        <dt>NODE JS</dt>
        <dd>
            Node.js is a server-side JavaScript runtime that allows developers to build scalable and efficient network applications.
        </dd>
        <dt>EXPRESS JS</dt>
        <dd>
            Express.js is a minimal and flexible Node.js web application framework that simplifies the creation of robust and scalable server-side applications.
        </dd>
        <dt>MONGO DB</dt>
        <dd>
            MongoDB is a NoSQL database management system that stores data in flexible, JSON-like documents, offering scalability and high performance for modern applications.
        </dd>
    </dl>
</body>
</html>