<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> An ordered list of the full stack web development tech stack</title>
</head>
<body bgcolor="aqua">
    <ol>
        <li>
            <h3>HTML</h3>
            <table border="1px">
                <tr align="center">
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
                <tr>
                    <td> Building the structure of web pages</td>
                    <td>
                        <ul>
                            <li>Simple and easy to learn</li>
                            <li>Compatible with all web browsers</li>
                            <li>Allows for semantic markup</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <h3>CSS</h3>
            <table border="1px">
                <tr align="center">
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
                <tr>
                    <td>Styling and layout of web pages</td>
                    <td>
                        <ul>
                            <li>Allows for separation of content adn rpesentation</li>
                            <li>Enalbes responsive design</li>
                            <li>Offers a wide range of styling options</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <h3>JAVA SCRIPT</h3>
            <table border="1px">
                <tr align="center">
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
                <tr>
                    <td>Adding interactivity and funcitonality to web pages</td>
                    <td>
                        <ul>
                            <li>Can manipulate and modify web pages content in <real-time></real-time></li>
                            <li>Offers a wide range of functionality through libraries and framworks</li>
                            <li>Allows for server sdie scripting with Node.js</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
    </ol>
</body>
</html>