<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display some text</title>
</head>
<body>
    <p><b>This text will be bolded.</b></p>
    <p><i>This text will be italic.</i></p>
    <p><u>This text will be underlined.</u></p>
    <p><mark>This text will be highlighted.</mark> </p>
    <p>This is normal text <sup>This will be super scripted</sup>This is normal text again.</p>
    <p>This is normal text <sub>This text will be subscripted.</sub></p>
    <p>Normal text <small>small text</small></p>
    <p><strike>this text will be deleted.</strike></p>
</body>
</html>