<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML Tags</title>
</head>
<body bgcolor="aqua">
    <h1>List of HTML Tags</h1>
    <ol>
        <li>
            <b>body tag:</b>
                Explanation: Contains the content of the HTML document, like text, images, and other elements.
        </li>
        <li>
            <b>ul, ol, li tag:</b>
                Explanation: Used for creating unordered lists ('ul'), ordered lists ('ol'), and list items ('li').
        </li>
        <li>
            <b>img tag:</b>
                Explanation: Embeds an image into the web page.
        </li>
        <li>
            <b>a tag:</b>
                Explanation: Creates a hyperlink, allowing you to link to another web page.
        </li>
        <li>
           <b> p tag:</b>
                Explanation: Represents a paragraph of text.
        </li>
    </ol>
</body>
</html>