<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Nested List</title>
</head>
<body bgcolor="aqua">
    <font size="6" face="Lucida Handwriting"><b><u>Table of contents</u></b></font>
    <font size="4">
        <ul>
            <li>
                <b>Part1: Intoduction</b>
            </li>
            <li>
                <b>Part2: Getting Started</b>
                <ul>
                    <li>2.1 Installing the Software</li>
                    <li>2.2 Creating a New Project
                        <ul>
                            <li>2.2.1 Project Templates</li>
                            <li>2.2.2 Customizing Settings</li>
                        </ul>
                    </li>
                    <li>2.3 Exploring the Interface
                        <ul>
                            <li>2.3.1 Toolbar Features</li>
                            <li>2.3.2 Panel Layout
                                <ul>
                                    <li>2.3.2.1 Docking Panels</li>
                                    <li>Tabbed Interface</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>Part3: Advanced Topics</b>
                <ul>
                    <li>3.1 working with Plugins
                        <ul>
                            <li>3.1.1 Installing Plugins</li>
                            <li>3.1.2 Plugin Configuration</li>
                        </ul>
                    </li>
                    <li>3.2 Customizing the UPI
                        <ul>
                            <li>3.2.1 Changing Themes</li>
                            <li>3.2.2 Configuring Shortcuts</li>
                        </ul>
                    </li>
                    <li>3.3 Optimizing Performance
                        <ul>
                            <li>3.3.1 Caching Strategies</li>
                            <li>3.3.2 Resources Minification</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>Part4: Conclusion</b></li>
        </ul>
    </font>
    
</body>
</html>