<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body bgcolor="aqua">
    <div>
        <a href="home.html">Home</a> |
        <a href="webDevelopment.html">Web Development</a> |
        <a href="webDesign.html">Web Design</a>
    </div>
    <div>
        <h1>Web Design</h1>
        <p align="justify">
            Web design is creating the look and feel of websites. It involves choosing colors, fonts, and images to make a site visually appealing. Designers create user interfaces (UI) with buttons and menus for easy navigation. User experience (UX) design ensures a positive interaction for visitors. Responsive design ensures the site looks good on various devices. Wireframes and prototypes help plan and test the design. Staying updated on design trends and tools is crucial. Collaboration with developers is essential for turning designs into functional websites.
        </p>
    </div>
    
</body>
</html>