<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developmentt</title>
</head>
<body bgcolor="aqua">
    <div>
        <a href="home.html">Home</a> |
        <a href="webDevelopment.html">Web Development</a> |
        <a href="webDesign.html">Web Design</a>
    </div>
    <div>
        <h1>Web Development</h1>
        <p align="justify">
            Web development is building and maintaining websites. It involves two main parts: front-end (what users see) and back-end (server and database). Front-end uses HTML, CSS, and JavaScript to create the site's look and interactivity. Back-end handles server operations and data storage using languages like PHP or Python. Full-stack developers work on both front-end and back-end. Responsive design ensures sites work on different devices. Coding, testing, and debugging are key development stages. Collaboration among developers and designers ensures a seamless website creation process.
        </p>
    </div>

</body>
</html>